<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap'); 
        *{
            margin:0;
            padding:0;
        }
        
        .main
        { 
            height: 100%;
                width: 100%;
                background-image: url(pic\ \ dekstop.jpg);
                background-position: center;
                background-size: cover;
                position: absolute;
        
        }
        
        .navbar{
            width: 1220px;
            height:75px;
            margin: auto;
            position: absolute;
        }
        
        .logo{
            color: crimson;
            font-size: 20px;
            font-family: Arial;
            padding-left: 20px;
            float: left;
            padding-top: 20px;
            
        }
        
        .menu{
            width: 400px;
            float: left;
            height: 20px;
            position:unset;
        }
        u1{
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        u1 li{
            list-style: none;
            margin-left: 100px;
            margin-top: 25px;
            font-size: 14px;
        
        }
        u1 li a{
            text-decoration: none;
            color: #fff;
            font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease-in-out;
        }
        
        u1 li a:hover{
            color: #fff720;
        
        }
        /* login part */
        .search{
            width: 230px;
            float:left;
            margin-left: 380px;
            margin-top: 25px;
        }
        
        .srch{
            font-family: 'Times New Roman';
            width: 230px;
            height:40px;
            background: transparent;
            border: 1px solid #ff7200;
            margin-top: 13px;
            color:#fff;
            
            font-size: 16px;
            float: left;
            padding: 10px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
            margin-right: 40px; 
        }
        
        .btn{
            width:100%;
            height:40px;
            background: #ff7200;
            border: 2px solid #ff7200;
            margin-top: 0px;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
        }
        
        .about-section {
            border: 2px solid #4CAF50; 
            background-color: #f9f9f9; 
            padding: 20px; 
            margin: 20px; 
            border-radius: 10px; 
            margin-top:190PX;
            width: 1000PX;
            height: 200px;
        }
        
        .about-section h1 {
            color: #333; 
        }
        
        .about-section p {
            color: #555; 
        }
        </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
          <div class="icon"> <!--logo-->
            <h2 class="logo"><a href=hp1.html class="logo">MAFFLEPUFF</a></h2>
            
                
          </div>  
          <div class="menu">
            <u1>
                <li><a href="hp1.html">Home</a></li>
                <li><a href="products.html">product</a></li>
                <li><a href="#">carts</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="login1.html">Login</a></li>
                <div class="search">
                    <input class="srch" type="search" name="" placeholder="Type To text">
                    <a href="#"><button class="btn">search</button></a>
                </div>
            </u1>
            <div class="about-section">
                <h1>About Us Page</h1>
                <p></p>
                <br><br>
                <p class="cool">MUHAMAD IRSYANUDDIN BIN ZUBER<br>  (2024764885) </p>
                <p class="cool">
                    CDCS2512A<br> (CSC574-WEB DEVELOPMENT) <BR>(+60192247130)
                </p>
          </div>
          </div>
        </div>
    </div>
    
    
    
</body>
</html>